{
  "name": "linked-list",
  "version": "1.0.0",
  "description": "",
  "main": "linked-list.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SantiagoTorricella/linked-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SantiagoTorricella/linked-list/issues"
  },
  "homepage": "https://github.com/SantiagoTorricella/linked-list#readme",
  "dependencies": {
    "webpack-init": "^0.1.2"
  },
  "devDependencies": {
    "@webpack-cli/init": "^1.1.3",
    "webpack-cli": "^4.10.0"
  }
}
